{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cron": "^4.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
